{
  "ConnectionStrings": {
    "mssqlConnection": "Initial Catalog=raya; Data Source=localhost,1433;TrustServerCertificate=true; Persist Security Info=True;User ID=SA;Password=Sajadsajad1!",
    "Redis": "localhost:6379"
  },
  "jwt": {
    "Issuer": "https://localhost:7282/",
    "Audience": "https://localhost:7282/",
    "Key": "jwt secret for raya backend jwt secret for raya backend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}